# oasis-repub

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/csci567/project/oasis/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/csci567/project/oasis/: Building.java  BuildingInfo.java  CloudantSingleton.java  Floor.java  FloorInfo.java  HomeActivity.java  LocationActivity.java  LocationPermission.java  LoginActivity.java  MapsActivity.java  QRScanActivity.java  RecyclerAdapter.java  RewardActivity.java  Rewards.java  User.java  WaterFountain.java
app/src/main/res/drawable/: background.xml  ic_person.xml
app/src/main/res/layout/: activity_building_info.xml  activity_floor_info.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_qrscan.xml  activity_reward.xml  app_bar_main.xml  button.xml  content_main.xml  rewards.xml  row_layout.xml
app/src/main/res/menu/: home_menu.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/csci567/project/oasis/: ExampleUnitTest.java
